<!DOCTYPE html>
<html>
    
    <head>

        <meta charset="UTF-8">

        <title> Jean Silveira - Portfólio </title>
        <style>

            h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h2 {
                font-family: monospace;
            }

            body {
                background-color: #598381;
            }

            .bold {
                font-weight: bolder;
            }

            #background-list {
                background-color: darkseagreen;
            }

            .Importancia1 {
                font-size: larger;
                background-color: honeydew;
                font-weight: bolder;
                font-weight: 900;
            }

            .Importancia2 {
                font-weight: 600;
                font-size: medium;
                background-color: honeydew;
            }

            .Importancia3 {
                background-color: honeydew;
                font-size: x-large;
            }

        </style>

    </head>

    <body>
        
        <br> <h1 id="nome"> Jean J. José da Silveira </h1>

        <br id="foto"><img src="foto1.jpeg" alt="Foto de frente, olhos bem abertos e feição de serenidade" width="200px"> <br>
        
        <br> <h2 id="descricao"> DESCRIÇÃO </h2>
        <p> <em class="bold"> Brasileiro,</em> natural de <em class="bold">Formosa-GO,</em> 29 anos. <br> 
            Amante incorrigível da tecnologia e suas vertentes. <br>
            Admirador assíduo do Universo, natureza e da vida como um todo. </p>
           
           <h2 id="habilidades"> Habilidades </h2>
        <p> <ul id="background-list">
             <li class="Importancia1"> Perseverança </li>
             <li class="Importancia3"> Comprometimento </li> 
             <li class="Importancia1"> Pró-atividade </li>  
             <li class="Importancia2"> Comunicação </li>  
             <li class="Importancia3"> Resiliência </li>  
             <li class="Importancia1"> Colaboratividade </li>  
             <li class="Importancia2"> Motivação </li>  
            </ul>

        <br> <p> <a href="#foto"> Foto do perfil ^;^ </a> </p>         

        <p> <br> <h4 id="artigo"> <a href="https://blog.umbler.com/br/como-se-tornar-um-desenvolvedor-javascript-de-sucesso/" target="_blank" >
            Aqui está um <em> artigo muito interessante </em> sobre <strong> JavaScript. </strong> <br> 
            <strong> Blog </strong> muito maneiro e cheio de conteúdos relevantes, vale a pena conferir! </h4> </p> </a>

            <h3>SEÇÕES</h3>
            <ol>
                <li><a href="#nome"> Nome  </li></a>
                <li><a href="#habilidades"> Habilidades  </li></a>
                <li><a href="#artigo"> Artigo/Blog  </li></a>
 
            </ol>
 
            
     </body>


</html>